language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
before_install:
  - "sudo apt-get install prodigal"
# command to install dependencies
install:
  - pip install .
  - pip install pandas --force-reinstall
# command to run tests
script:
  - pytest --cov=bioprov/
branches:
  only:
    - master
after_success:
  - coveralls